hologic/LogAnalyzer/MainWindow.xaml

<Window x:Class="LogAnalyzer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LogAnalyzer"
        xmlns:util="clr-namespace:Wpf.Util"
        mc:Ignorable="d"
        Title="Log Analyzer" Height="590.822" Width="823.507">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="folderButton" Content="Open Folder" Margin="10,0,0,49.6" Click="button_Click" IsEnabled="False" HorizontalAlignment="Left" Width="103" Height="26" VerticalAlignment="Bottom"/>
        <TabControl x:Name="logTab" Height="39" Margin="10,24,10.8,0" VerticalAlignment="Top" SelectionChanged="tabControl_SelectionChanged" HorizontalAlignment="Stretch" Grid.ColumnSpan="2">
            <TabControl.Template>
                <ControlTemplate TargetType="TabControl">
                    <StackPanel>
                        <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Disabled">
                            <TabPanel x:Name="HeaderPanel"
                                  Panel.ZIndex ="1" 
                                  KeyboardNavigation.TabIndex="1"
                                  Grid.Column="0"
                                  Grid.Row="0"
                                  Margin="2,2,2,0"
                                  IsItemsHost="true"/>
                        </ScrollViewer>
                        <ContentPresenter x:Name="PART_SelectedContentHost"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                              Margin="{TemplateBinding Padding}"
                                              ContentSource="SelectedContent"/>
                    </StackPanel>
                </ControlTemplate>
            </TabControl.Template>
        </TabControl>
        <Button x:Name="fileButton" Content="Open File" Margin="10,0,0,83.6" Click="fileButton_Click" HorizontalAlignment="Left" Width="103" Height="24" VerticalAlignment="Bottom"/>

        <ListView x:Name="rxList" Margin="10,63,10.8,193.2"
                  IsSynchronizedWithCurrentItem="True"
                  util:GridViewSort.AutoSort="True" Grid.ColumnSpan="2"
                  >
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <EventSetter Event="MouseDoubleClick" Handler="rxList_MouseDoubleClick" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn x:Name="messageCol" Width="440" Header="Message" DisplayMemberBinding="{Binding message}"
                                    util:GridViewSort.PropertyName="message"/>
                    <GridViewColumn x:Name="countCol" Header="Count" Width="50" DisplayMemberBinding="{Binding count}"
                                    util:GridViewSort.PropertyName="count"/>
                    <GridViewColumn x:Name="avgCountPerSec" Header="Average Count Per Sec" Width="150" DisplayMemberBinding="{Binding avgCountPerSec}"
                                    util:GridViewSort.PropertyName="avgCountPerSec"/>
                    <GridViewColumn x:Name="avgCountPerMin" Header="Average Count Per Min" Width="150" DisplayMemberBinding="{Binding avgCountPerMin}"
                                    util:GridViewSort.PropertyName="avgCountPerMin"/>

                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="analyzeButton" Content="Analyze Logs" HorizontalAlignment="Left" Margin="10,0,0,9.6" Width="115" IsEnabled="False" Click="analyzeButton_Click" Height="32" VerticalAlignment="Bottom"/>
        <TextBox x:Name="fileNameBox" Grid.ColumnSpan="2" Margin="131,0,130.8,83.2" TextWrapping="Wrap" IsEnabled="False" Height="24" VerticalAlignment="Bottom"/>
        <TextBox x:Name="folderNameBox" Grid.ColumnSpan="2" Height="26" Margin="131,0,10.8,49.2" TextWrapping="Wrap" VerticalAlignment="Bottom" IsEnabled="False"/>
        <Button x:Name="graphAllButton" Content="Graph All" Margin="0,0,10.4,9.6" IsEnabled="False" Height="32" VerticalAlignment="Bottom" Grid.Column="1" HorizontalAlignment="Right" Width="115" Click="graphAllButton_Click" Opacity="0"/>
        <TextBlock x:Name="filesProcessedText" Grid.ColumnSpan="2" Height="18" Margin="131,0,0,23.6" TextWrapping="Wrap" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="172"/>
        <TextBlock x:Name="runsProcessedText" Grid.ColumnSpan="2" Height="14" Margin="131,0,0,12.6" TextWrapping="Wrap" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="158"/>
        <Label Content="Search:" HorizontalAlignment="Left" Margin="10,0,0,126.2" RenderTransformOrigin="0.646,0.693" Height="25" VerticalAlignment="Bottom"/>
        <TextBox x:Name="SearchBox" Margin="58,0,9.8,126.2" TextWrapping="Wrap" Grid.ColumnSpan="2" TextChanged="SearchBox_TextChanged" Foreground="#FF6D6D6D" BorderThickness="2" Height="25" VerticalAlignment="Bottom">
            <TextBox.BorderBrush>
                <LinearGradientBrush EndPoint="0,20" MappingMode="Absolute" StartPoint="0,0">
                    <GradientStop Color="#FFABADB3" Offset="0.05"/>
                    <GradientStop Color="#FFE2E3EA" Offset="0.07"/>
                    <GradientStop Color="#FFC7C7C7" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.BorderBrush>
        </TextBox>
        <Menu x:Name="menu" Height="24" VerticalAlignment="Top" Grid.ColumnSpan="2" Margin="0,0,0.4,0">
            <MenuItem Header="_File">
                <MenuItem Header="_Open..." Click="OpenFile_Click"/>
                <MenuItem Header="_Save" Click="SaveFile_Click"/>
            </MenuItem>
        </Menu>
        <CheckBox x:Name="zfilter" Content="Ignore 0 Counts" Grid.Column="1" Margin="0,0,10.8,172.2" Height="16" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="102" Checked="zfilter_Checked" Unchecked="zfilter_Unchecked"/>
        <Label x:Name="runLabel" Content="" Margin="10,0,0,168.2" HorizontalAlignment="Left" Width="398" Height="25" VerticalAlignment="Bottom"/>
        <Label x:Name="runLengthLabel" Content="" Margin="10,0,0,154.2" HorizontalAlignment="Left" Width="398" Height="26" VerticalAlignment="Bottom"/>
        <Label x:Name="buildLabel" Content="Build No." Grid.Column="1" Margin="0,0,9.8,83.2" Height="24" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="116"/>
    </Grid>
</Window>
